VUE_APP_API_URL="https://localhost/api"

VUE_APP_SSL_CRT_PATH="/etc/certs/localhost.pem"
VUE_APP_SSL_KEY_PATH="/etc/certs/localhost-key.pem"
VUE_APP_DEV_HOST="localhost"
VUE_APP_NEWS_API_KEY="b43206f714e24403bb1f1994da2c4357"
